/* styles.css */

@font-face {
  font-family: 'Baloo 2';
  src: url('../assets/fonts/Baloo2-Regular.woff2') format('woff2'),
      url('../assets/fonts/Baloo2-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* reset */

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Baloo 2';
}

body > * {
  border: 1px solid black; /* Debug */
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

a {
  text-decoration: none;
  color: inherit;
}

/* start */

body {
  height: 100dvh;
  display: grid;
  grid-template-columns: 0fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  transition: grid-template-columns 0.3s ease;
}

body.active-nav {
  grid-template-columns: 0.2fr 1fr;
}

@media (max-width: 600px) {
  body.active-nav {
    grid-template-columns: 0.5fr 1fr;
  }
}

/* Header */

header {
  grid-area: header;
  padding: 4px 16px;

  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

header h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 16px;
}

header button:first-child {
  background-color: transparent;
  border: none;
  width: 36px;
  height: 36px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

header > div.messages {
  margin-left: auto;
  margin-bottom: 0;
}

/* Navigation */

nav {
  grid-area: nav;
  min-width: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  padding: 0;
  border: none;
  opacity: 0;
  transition: opacity 0.3s ease, padding 0.3s ease, border 0.3s ease;
}

nav.active {
  padding: 1rem;
  border: 1px solid black;
  opacity: 1;
}

nav > ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  min-height: 100%;
}

nav > ul p {
  width: fit-content;
}

nav > ul a,
nav > ul p {
  position: relative;
  cursor: pointer;
}

nav > ul a::after,
nav > ul p::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: black;
  transition: width 0.25s;
}

nav > ul a:hover::after,
nav > ul p:hover::after {
  width: 100%;
}

nav > ul > li {
  margin-bottom: 8px;
}

nav > ul > li:last-child {
  margin-top: auto;
}

nav > ul > li > .nav-item {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease, margin 0.3s ease;
  padding: 2px 0;
  list-style-type: disc;
}

nav > ul > li > .nav-item.active {
  max-height: 500px;
  opacity: 1;
  margin-left: 2px;
}

nav > ul > li > .nav-item > li {
  list-style: none;
}

nav > ul > li > .nav-item > li::before {
  content: "- ";
}

/* Main content */

main {
  --inline-padding: 16px;
  --block-padding: 8px;

  grid-area: main;

  width: 100%;
  height: 100%;
  padding: var(--block-padding) var(--inline-padding);
  overflow-y: auto;
  scrollbar-width: thin;
}

main > section > table {
  width: 100%;
  border-collapse: collapse;
}

main > section > table th {
  text-align: left;
}

main > section > table th,
main > section > table td {
  padding: 8px 12px;
  border: 1px solid #ddd;
}

/* Dashboard */

.dashboard-container {
  height: 100%;
  min-width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "dashboard dashboard"
    "movementsBarChart movementsLineChart";
  column-gap: 1rem;
}

.cards-container {
  display: flex;
  gap: 1rem;
  margin: 0.5rem 0;
  flex-wrap: wrap;

  grid-area: dashboard;
}

.dashboard-card {
  background: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem 2rem;
  min-width: 180px;
  flex: 1 1 180px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.dashboard-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  text-align: center;
}

.dashboard-value {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.dashboard-card a {
  color: #007bff;
  font-size: 0.95rem;
  margin-top: auto;
}

.chart-container {
  min-height: 400px;
  position: relative;
}

.chart-container.bar{
  grid-area: movementsBarChart;
}

.chart-container.line {
  grid-area: movementsLineChart;
}

/* Responsive */

@media (max-width: 768px) {
  .dashboard-container {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "dashboard"
      "movementsBarChart"
      "movementsLineChart";
    min-width: calc(100dvw - var(--inline-padding) * 2);
  }
  .chart-container {
    min-height: 300px;
  }
  header {
    padding: 4px 8px;
  }
  header h1 {
    margin-left: 12px;
  }
}